spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
# Disable automatic repository index creation to prevent startup failure when ES is unavailable
spring.data.elasticsearch.repositories.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=6000000
application.file.upload-dir=uploads
# TensorFlow Serving endpoints
application.ai.service.url=http://localhost:8501/v1/models/recommender:predict
application.ai.service.base-url=http://localhost:8501
application.ai.training.cron=0 0 2 * * ?
application.ai.training.enabled=true

logging.level.org.springframework.cache=TRACE